<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>drawing board</title>
</head>

<body>
    <div class="container" id="container">
        <div class="toolbar" id="toolbar">
            <div class="tool brush" id="brush">
                <i class="fas fa-paint-brush"></i>
            </div>
            <div class="tool eraser" id="eraser">
                <i class="fas fa-eraser"></i>
            </div>
            <div class="tool nav" id="navigator">
                <i class="fas fa-map"></i>
            </div>
            <div class="tool undo" id="undo">
                <i class="fas fa-undo"></i>
            </div>
            <div class="tool clear" id="clear">
                <i class="fas fa-trash-alt"></i>
            </div>
            <div class="tool dl">
                <a id="download"><i class="fas fa-download"></i></i></a>
            </div>
            <input class="tool colorSelector" id="colorPicker" type="color" value="#e53935">
        </div>
        <canvas class="canvas" id="canvas" width="900" height="800"></canvas>
        <div class="brushPanel hide" id="brushPanel">
            <label for="brushSize" class="brushSizeLabel"> Size</label>
            <input type="range" class="brushSize" id="brushSize" value="10" min="1" max="80">
            <div class="brushSizePreviewContainer">
                <label for="brushSize" class="brushSizePreview" id="brushSizePreview"></label>
            </div>
        </div>
        <div class="imgNav hide" id="imgNav">
            <img id="canvasImg" class="navImg" />
        </div>

    </div>
</body>

</html>