<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">   -->
    <!-- 너비를 기기의 너비 기준으로 초기화, 텍스트 배율을 1.0 원본으로 유지하겠다-->
    <title>Document</title>
    <style>
        /*.intro{
            font-size: 69px;
        }*/
    </style>
</head>
<body>
    <!-- h1~h6 6단계의 구획 제목 -->
    <!-- style="background-color: red;" -->
    <h1 class="intro" >안녕하세요 양정우 입니다 </h1>
        <h2 class ="hobby">취미</h2>
            <h3> 운동</h3>
                <h4> 웨이트운동</h4>
                <h4> 유산소: 수영</h4>
        <h2 class ="master">전공</h2>
            <h3> 컴퓨터 정보통신공학</h3>
                <h4>임베디드 엔지니어링</h4>
        <h2 class=" food">좋아하는 음식</h2>
            <h3>달달한 음식</h3>
                <h4>마카롱</h4>
    
</body>
</html>