<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 700px;
            height: 200px;
        }
        /* screen이 800px 이하가 되면  아래 미디어-쿼리문을 적용 */
        @media screen and (width <=800px){
            img{
                width: 350px;
                height: 100px;
            }
        }
        /* screen이 400px 이하가 되면  아래 미디어-쿼리문을 적용 */
        @media screen and (width<= 400px){
            img{
                width: 175px;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <img src="moon.jpg">
    
</body>
</html>