body {
  background-color: black;
  color: white;
}
.input-container {
  margin: 100px auto 0px auto;
  display: flex;
  justify-content: center;
  max-width: 600px;
}
.search-input {
  width: 90%;
  border: none;
  outline: none;
  font-size: 25px;
  background: transparent;
  color: white;
  border-bottom: 3px solid white;
}
.search-input::placeholder {
  color: grey;
}

.image-container {
  width: 90vw;
  padding: 100px 0;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.image {
  position: relative;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  border: 2px solid gainsboro;
}

.no-result {
  margin: auto;
  width: 300px;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 30px;
  margin-top: 200px;
}

.no-result-icon {
  margin: auto;
  font-size: 100px;
}

.loading {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 30px;
}
