<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title> 반응형 네비게이션 </title>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum_scale =1">
    <style>
        * { /*문서 전체 테두리 여백 설정 */
            margin:0;
            padding: 0;
            box-sizing: border-box; /*테두리 박스까지 지정 */
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        body{ /*배경 화면 설정*/
            background:url('tokyo.jpg') no-repeat right bottom fixed;
            background-size: cover; /*화면 전체 */
        }
        a:link, a:hover, a:visited{
            color: #fff;
            text-decoration:none; /* 밑줄 제거*/
            text-shadow: 1px 1px 0 #283744;
        }
        nav {
            width: 100%;
            height: auto;
            background: #34495e;
            font-size: 1.2em;
            font-weight: bold;
            position:relative;
        }
         nav ul{
            display:none; 
            height:auto;
        }
        
        nav ul li{
            display: block; 
            width:  100%;
            text-align: center;
            border-bottom: 1px solid #576979;
        }
        
        nav ul li a{
            line-height: 50px;
        }
        
        nav a#trigger{
            display: block;
            background-color: #283744;
            width: 100%;
            padding-left: 15px;
            line-height: 40px;
            position: relative;
        }
        nav a#trigger::after{
            content: "";
            background: url('nav-3.png') no-repeat;
            width: 30px;
            height: 30px;
            display: inline-block;
            position:absolute;
            right: 15px;
            top: 10px;
        }
        @media screen and (min-width:721px){
            nav{
                height: 40px;
                border-bottom: 2px solid #34495e;
            }
            nav ul{
                display: block;
                width: 720px;
                height: 40px;
                padding: 0;
                margin: 0 auto;
            }
            nav ul li{
                display: inline-block;
                width: 120px;
                border-bottom:0;
                border-right: 1px solid #576979;
                margin-right: -6px;
            }
            nav a#trigger{
                display: none;
            }
            nav ul li:last-child{
                border-right: 0;
            }
            nav ul li a{
                font-size:1em;
                line-height: 40px;
            }
        } 
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">WEB</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="#">MAP</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <a href="#" id="trigger">MENU</a>
    </nav>

    <script src = "js/jquery-2.2.4.min.js"></script>  
    <!-- 매서드  -->
    <script>
        $(function(){
            var trigger =$('#trigger');
            var menu =$('nav ul');
            /*trigger 를 클릭하면 function 을 동작시켜라*/
            $(trigger).on('click', function(e){
                e.preventDefault();  /*a 의 링크기능 #을 정지*/
                menu.slideToggle();   
            });
            $(window).resize(function(){
                var w = $(window).width();
                if (w>320 && menu.is(':hidden')){
                    menu.removeAttr('style');
                }
            });
        });
    </script>
</body>
</html>