<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변 레이아웃</title>
    <style> 
        /* *{ box-sizing: border-box;} 
        /* padding 수정시 div 크기가 커질수 있으므로 border-box (지정한 영역 전체 width/heigth 원래 영역에서 padding margin 적용) */
        .container{
            /* width: 960px; */
            width: 90%;
            margin: 0 auto ;
            text-align: center; 
            /* text 위치  */
        }
        .header{
            /* width: 960px; */
            width: 100%; 
            /*부모 container 의 100%*/
            height: 100px ;
            background-color: red;
            /* background-image: url('moon.jpg'); */
        }
        .main{
            float: left;  /*베치 속성 왼쪽정렬*/
            /* width: 640px; */
            width: 40%;
            height: 300px;
            background-color: orange;
            /* background-image: url('gradation.jpg'); */
            padding: 10%; 
            /* padding 은 defalut로 부모의 속성을 따라간다 (container  사이즈의 10%) */
        }
        .aside{
            float: right; /*베치 속성 오른쪽정렬*/
            /* width: 320px; */
            width: 20%;
            height: 300px;
            background-color: yellow;
            /* background-image: url('gradation.jpg'); */
            padding: 10%;/* padding 은 defalut로 부모의 속성을 따라간다 (container  사이즈의 10%) */

        }
        .footer{
            clear: both;
            /* width :960px; */
            width: 100%;
            height: 100px;
            background-color: green;
            /* background-image: url('ground.jpg'); */
        }  
    </style>
</head>
<body> 
    <!-- div : division 구역     -->
    <div class ="container">   
        <div class="header">HEADER</div>
        <div class="main">MAIN</div>
        <div class="aside">ASIDE</div>
        <div class="footer">FOOTER</div>


    </div>
    
</body>
</html>