<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>TodoList</title>
  <link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
</head>

<body>
  <header>
    <h1>Todo List</h1>
  </header>
  <div class="input-container" id="input-container">
    <div class="input-area" id="input-area">
      <input type="text" class="todo-input" id="todo-input" maxlength="50" />
      <button class="todo-btn" id="add-btn" type="button">
        <i class="fas fa-plus"></i>
      </button>
    </div>
    <div class="radio-area" id="radio-area">
      <input type="radio" id="filter1" name="filter" value="ALL">
      <label for="filter1">All</label>
      <input type="radio" id="filter2" name="filter" value="TODO">
      <label for="filter2">Todo</label>
      <input type="radio" id="filter3" name="filter" value="DONE">
      <label for="filter3">Done</label>
    </div>
  </div>
  <div class="todo-container" id="todo-container">
    <div class="todo-list" id="todo-list">
      <div class="todo">
        <input readonly="" class="todo-item">
        <button id="complete-btn" class="complete-btn">
          <i class="fas fa-check"></i>
        </button>
        <button id="edit-btn" class="edit-btn">
          <i class="fas fa-edit"></i>
        </button>
        <button id="save-btn" class="save-btn">
          <i class="fas fa-save"></i>
        </button>
        <button id="delete-btn" class="delete-btn">
          <i class="fas fa-trash"></i>
        </button>
      </div>
    </div>
  </div>
</body>

</html>