* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: skyblue;
  color: white;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  margin: auto;
  padding: 0.5rem;
  font-size: 2rem;
}

.input-container {
  height: 300px;
  display: flex;
  align-items: center;
  width: 600px;
  margin: auto;
  padding: 0.5rem;
  justify-content: space-between;
  flex-wrap: wrap;

  .input-area {
    display: flex;
    width: 600px;

    .todo-input {
      padding: 0.5rem;
      font-size: 2rem;
      border: none;
      background: white;
      width: 100%;
    }

    .todo-btn {
      padding: 0.5rem;
      font-size: 2rem;
      border: none;
      background: white;
      color: white;
      background: green;
      cursor: pointer;
    }
  }
}

.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;

  .todo-list {
    width: 600px;

    .todo {
      margin: 0.5rem;
      background: white;
      font-size: 1.5rem;
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;

      // !
      transition: 1s ease;

      .todo-item {
        // !
        flex-grow: 1;
        border: none;
        font-size: 1.5rem;
        outline: none;
        padding: 0rem 0.5rem;

        // !
        overflow-x: scroll;
        white-space: nowrap;
      }

      &.delete {
        // !
        transform: translateX(10rem);
        opacity: 0;
      }

      &.done {
        // !
        text-decoration: line-through;
        opacity: 0.5;
      }

      .todo-item::-webkit-scrollbar {
        display: none;
      }

      .delete-btn {
        background: red;
        color: white;
        border: none;
        padding: 1rem;
        cursor: pointer;
        font-size: 1rem;
      }

      .complete-btn {
        background: blue;
        color: white;
        border: none;
        padding: 1rem;
        cursor: pointer;
        font-size: 1rem;
      }

      .edit-btn {
        background: black;
        color: white;
        border: none;
        padding: 1rem;
        cursor: pointer;
        font-size: 1rem;
      }

      .save-btn {
        background: black;
        color: white;
        border: none;
        padding: 1rem;
        cursor: pointer;
        font-size: 1rem;
        background: black;
        color: white;
        border: none;
        padding: 1rem;
        cursor: pointer;
        font-size: 1rem;
        display: none;
      }

      &.edit {
        .complete-btn,
        .edit-btn,
        .delete-btn {
          display: none;
        }

        .save-btn {
          display: block;
        }
      }
    }
  }
}

.input-container .radio-area {
  width: 100%;
  display: flex;
  justify-content: space-between;

  input[type='radio'] {
    width: 0;
    height: 0;
    position: absolute;
    left: -9999px;

    + label {
      padding: 0.8em 1.6em;
      background-color: #fff;
      cursor: pointer;
      color: black;
      transition: 0.2s;
    }

    &:checked + label {
      background-color: #b700ff;
      color: #fff;
      border-color: #b700ff;
    }
  }
}

//!
@media (max-width: 800px) {
  .input-container {
    width: 100%;

    .input-area,
    .radio-area {
      width: 100%;
    }
  }

  .todo-container .todo-list {
    width: 100%;
  }
}
