{
  "name": "parallax-scroll",
  "version": "0.2.0",
  "homepage": "https://github.com/aentan/Parallax-Scroll",
  "authors": [
    "Aen Tan <hello@aentan.com>"
  ],
  "description": "jQuery plugin for background-attachment: scroll with friction, similar to the parallax scrolling effect on Spotify.",
  "main": "jquery.parallax-scroll.js",
  "keywords": [
    "background",
    "parallax",
    "scroll"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest"
  }
}
