.header{
    position: fixed;
    top: 0;
    left: 0; 
    /* header 좌상단에 고정  */
    width: 100%;
    background-color: white;
    box-shadow: 0 0 3px black;
    z-index: 20;
}
.header__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding:  0 16px;
}
.header__start{
    height: 40px;
    line-height: 40px;
}
.header__hambuger{
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
}
.header__title{
    font-size: 1.2rem;
    margin-left: 6px;
}
.header__center{
    width: 50%;
}
.header__form{
    display: flex;
    max-width: 100%;
}
.header__input--text{
     width: calc(80%); 
     height: 40px;
     padding: 0 6px;
     border: 1px solid #8f8f8f;
     border-right: none;
     border-radius: 2px 0 0 2px;
}
.header__input--button{
    width: 60px;
    height: 40px;
    border: 1px solid #8f8f8f;
    /* 좌측 경계선 제거  border-left: none; */
    border-radius: 0 2px 2px 0;
}
.header__end{
    display: flex;
    
}
.header__search{
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
}